[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Assets/kenney.nl/star_08.png" type="Texture" id=3]
[ext_resource path="res://Assets/rigzsoft/Flames/flame1.png" type="Texture" id=4]
[ext_resource path="res://Assets/rigzsoft/Bubbles/bubble_7_256.png" type="Texture" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.508571, 1 )
colors = PoolColorArray( 0.258824, 0.996078, 0.960784, 1, 0.707765, 0.998454, 0.984538, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 50, 50, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 250.0
angular_velocity = 45.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.0
angle = 45.0
angle_random = 1.0
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.183673, 0.469388, 0.863946 )
colors = PoolColorArray( 1, 1, 1, 1, 0.996078, 0.996078, 0.0666667, 1, 1, 0.698039, 0, 1, 0.937255, 0.12549, 0.0470588, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
min_value = -1.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.463636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 10, 250, 1 )
flag_disable_z = true
direction = Vector3( 10, -20, 0 )
gravity = Vector3( 0, -98, 0 )
initial_velocity = 750.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_random = 1.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 5 )
hue_variation = 1.0
hue_variation_curve = SubResource( 7 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.156463, 0.333333, 0.503401, 0.666667, 0.823129, 1 )
colors = PoolColorArray( 1, 0.207031, 0.671661, 1, 1, 0.568604, 0.109375, 1, 1, 0.937255, 0, 1, 0.63685, 0.980469, 0.222137, 1, 0.332031, 1, 0.984344, 1, 0.774086, 0.37384, 0.976563, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 2000, 2000, 1 )
flag_disable_z = true
direction = Vector3( 50, -500, 0 )
spread = 0.0
gravity = Vector3( 0, -300, 0 )
initial_velocity = 161.29
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 12 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Particles1" type="Particles2D" parent="."]
position = Vector2( 122.601, 247.296 )
rotation = -1.5708
scale = Vector2( 0.09, 0.09 )
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Particles2" type="Particles2D" parent="."]
position = Vector2( 512, 256 )
scale = Vector2( 0.1, 0.1 )
amount = 500
process_material = SubResource( 10 )
texture = ExtResource( 4 )

[node name="Particles3" type="Particles2D" parent="."]
position = Vector2( 896, 256 )
scale = Vector2( 0.06, 0.06 )
amount = 250
process_material = SubResource( 13 )
texture = ExtResource( 5 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true
script = ExtResource( 1 )
